# location-lookup

./: README.md
deployment/: .env  docker-compose.yaml  local-docker-setup.ps1
src/: Location.sln
src/Location.Api/: Dockerfile  Location.Api.csproj  Startup.cs
src/Location.Api/Controllers/: LocationController.cs
src/Location.Api/Properties/: launchSettings.json
src/Location.Models/: GeocodeRequest.cs  GeocodeResponse.cs
src/Location.Worker/: Dockerfile  Location.Worker.csproj  LocationConsumer.cs  Program.cs  Startup.cs
src/Location.Worker/Properties/: launchSettings.json
